(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 124.134999 69.434999 172.285001 119.335001)
    (thickness 1.6)
    (drawings 7)
    (tracks 124)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 124.185 119.285)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 /TEST)
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /DO)
  (net 8 /RST)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DO)
    (add_net /RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TEST)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5784D353) (tstamp 57096A71)
    (at 144.935 114.635 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F66097)
    (fp_text reference P1 (at 2.4 2.8 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -2.55 29.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RST))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /TEST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:PINHEAD1-8_SMD (layer F.Cu) (tedit 571F7792) (tstamp 57096A81)
    (at 158.1 113.3 270)
    (path /56FF8E13)
    (fp_text reference P2 (at 4.435 -6.985 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CONN_02X04 (at -0.415 39.215 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -5.08 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at 3.81 -3.81 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.81 0 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.27 -3.81 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at 1.27 0 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -1.27 -3.81 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 1 smd rect (at -3.81 0 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 2 smd rect (at -3.81 -3.81 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 3 smd rect (at -1.27 0 270) (size 1.39954 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5784D3AA) (tstamp 57096AC9)
    (at 151.685 110.985 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /56F654BD)
    (attr smd)
    (fp_text reference U1 (at 1.15 2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD59015 (at 35.75 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:PINHEAD1-3_SMD (layer F.Cu) (tedit 571F7765) (tstamp 57096A93)
    (at 127.2 114.2 270)
    (path /56F656FC)
    (fp_text reference P3 (at 2.385 -3.185 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CONN_01X03 (at -0.965 20.715 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 0 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.27 0 270) (size 1.397 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 7 /DO))
    (pad 3 smd rect (at 1.27 0 270) (size 1.39954 2.79908) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Housings_DFN_QFN:QFN-40-1EP_6x6mm_Pitch0.5mm (layer F.Cu) (tedit 5784D330) (tstamp 5784CB64)
    (at 134.935 112.735 270)
    (descr "40-Lead Plastic Quad Flat, No Lead Package (ML) - 6x6x0.9mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5784CEA6)
    (attr smd)
    (fp_text reference U2 (at 0 -4.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSP430F5739 (at -0.6 24.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.15) (end 3.15 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -3.15 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 3.15 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.15) (end -2.625 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -2.625 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 2.625 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.15) (end 2.625 -3.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3 -2.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3 -1.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3 -1.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3 -0.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3 -0.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3 0.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3 0.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3 1.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3 1.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 2.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.25 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.75 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.25 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -0.75 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.25 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.25 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.75 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /DO))
    (pad 18 smd rect (at 1.25 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.75 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /TEST))
    (pad 20 smd rect (at 2.25 3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RST))
    (pad 21 smd rect (at 3 2.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3 1.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3 1.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3 0.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3 0.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3 -0.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3 -0.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3 -1.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 29 smd rect (at 3 -1.75 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 30 smd rect (at 3 -2.25 270) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 2.25 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 32 smd rect (at 1.75 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 33 smd rect (at 1.25 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 0.75 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 0.25 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -0.25 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at -0.75 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -1.25 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -1.75 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 40 smd rect (at -2.25 -3) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Housings_DFN_QFN.3dshapes/QFN-40-1EP_6x6mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5784D3A3) (tstamp 57096A9F)
    (at 152.735 115.485 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F6625D)
    (attr smd)
    (fp_text reference R1 (at 2.05 -0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.1 35.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /RST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5784D375) (tstamp 57096AB7)
    (at 145.435 110.735 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F67BD2)
    (attr smd)
    (fp_text reference R3 (at 2.05 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.95 -27.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5784D388) (tstamp 57096AAB)
    (at 142.785 110.735 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F6739F)
    (attr smd)
    (fp_text reference R2 (at 2.05 0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.15 -25.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5784D36D) (tstamp 57096A54)
    (at 148.085 110.685 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56F683BA)
    (attr smd)
    (fp_text reference C2 (at -2.1 0.05 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.85 29.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5784D396) (tstamp 57096A60)
    (at 148.085 115.435 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56F68421)
    (attr smd)
    (fp_text reference C3 (at -2.15 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.05 -30.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5784D39D) (tstamp 57096A48)
    (at 150.385 115.485 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56F66378)
    (attr smd)
    (fp_text reference C1 (at -2.15 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at -4.55 -33.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /RST))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 172.235 119.285) (end 169.085 119.285) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.235 69.485) (end 172.235 119.285) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.185 107.135) (end 172.235 107.135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.185 119.285) (end 124.185 69.485) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.085 119.285) (end 124.185 119.285) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.085 119.285) (end 125.135 119.285) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.085 119.285) (end 169.085 119.285) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 137.935 112.485) (end 138.985 112.485) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 138.985 112.485) (end 139.085 112.385) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D1B6))
  (via (at 139.085 112.385) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.085 112.385) (end 139.535 112.835) (width 0.25) (layer B.Cu) (net 1) (tstamp 5784D1BA))
  (segment (start 139.535 112.835) (end 139.535 115.535) (width 0.25) (layer B.Cu) (net 1) (tstamp 5784D1BB))
  (via (at 139.535 115.535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.535 115.535) (end 139.535 115.585) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D1C4))
  (segment (start 137.935 110.985) (end 138.885 110.985) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 139.085 112.385) (end 138.985 112.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D1B1))
  (segment (start 139.085 111.185) (end 139.085 112.385) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D1AF))
  (segment (start 138.885 110.985) (end 139.085 111.185) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D1AC))
  (segment (start 148.085 114.685) (end 148.085 113.635) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (via (at 148.085 113.635) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.385 114.735) (end 150.385 113.435) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 149.285 112.335) (end 148.085 112.335) (width 0.25) (layer B.Cu) (net 1) (tstamp 5784D06D))
  (segment (start 150.385 113.435) (end 149.285 112.335) (width 0.25) (layer B.Cu) (net 1) (tstamp 5784D06C))
  (via (at 150.385 113.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.935 114.985) (end 138.935 114.985) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 139.535 115.585) (end 139.535 117.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D041))
  (segment (start 138.935 114.985) (end 139.535 115.585) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D040))
  (via (at 148.085 112.335) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.085 117.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.085 112.335) (end 148.085 113.635) (width 0.25) (layer B.Cu) (net 1) (tstamp 5784D039))
  (segment (start 148.085 113.635) (end 148.085 117.885) (width 0.25) (layer B.Cu) (net 1) (tstamp 5784D0C2))
  (segment (start 148.085 112.335) (end 148.085 111.435) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D036) (status 800000))
  (segment (start 152.785 110.985) (end 148.535 110.985) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 148.535 110.985) (end 148.085 111.435) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D031) (status 800000))
  (segment (start 127.2 115.47) (end 127.2 116.05) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 127.2 116.05) (end 129.035 117.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784CFE4) (status 400000))
  (segment (start 129.035 117.885) (end 139.535 117.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784CFE5))
  (segment (start 139.535 117.885) (end 148.085 117.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D044))
  (segment (start 148.085 117.885) (end 157.325 117.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784D03E))
  (segment (start 157.325 117.885) (end 158.1 117.11) (width 0.25) (layer F.Cu) (net 1) (tstamp 5784CFE7) (status 800000))
  (segment (start 161.91 117.11) (end 158.1 117.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.785 110.035) (end 153.685 110.035) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 153.785 110.135) (end 153.785 112.435) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784D0D2))
  (segment (start 153.685 110.035) (end 153.785 110.135) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784D0D0))
  (segment (start 152.785 111.935) (end 153.285 111.935) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 153.285 111.935) (end 153.785 112.435) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784CFCE) (status 400000))
  (segment (start 153.785 112.435) (end 155.92 114.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784D0D7))
  (segment (start 155.92 114.57) (end 158.1 114.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784CFCF) (status 800000))
  (segment (start 148.085 109.935) (end 148.085 108.985) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 152.785 110.035) (end 152.785 108.985) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 128.705 108.885) (end 127.2 110.39) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784CFC8) (status 800000))
  (segment (start 147.985 108.885) (end 128.705 108.885) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784CFC7))
  (segment (start 148.085 108.985) (end 147.985 108.885) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784CFC6))
  (segment (start 152.785 108.985) (end 148.085 108.985) (width 0.25) (layer F.Cu) (net 2) (tstamp 5784CFC5))
  (segment (start 161.91 114.57) (end 158.1 114.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.2 110.39) (end 128.18 110.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.435 111.485) (end 145.435 111.585) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 145.435 111.585) (end 146.835 112.985) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784D098) (status 400000))
  (segment (start 149.535 112.985) (end 150.585 111.935) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784D09F) (status 800000))
  (segment (start 146.835 112.985) (end 149.535 112.985) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784D09A))
  (segment (start 145.435 111.485) (end 145.535 111.485) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 137.935 114.485) (end 139.085 114.485) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 141.485 112.085) (end 141.485 111.485) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784D047))
  (segment (start 139.085 114.485) (end 141.485 112.085) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784D046))
  (segment (start 145.435 111.485) (end 142.785 111.485) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 142.785 111.485) (end 141.485 111.485) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 140.485 110.485) (end 137.935 110.485) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784CFEB) (status 800000))
  (segment (start 141.485 111.485) (end 140.485 110.485) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784CFEA))
  (segment (start 148.085 116.185) (end 148.735 116.185) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 149.235 113.285) (end 150.585 111.935) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784CFD8) (status 800000))
  (segment (start 149.235 115.685) (end 149.235 113.285) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784CFD7))
  (segment (start 148.735 116.185) (end 149.235 115.685) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784CFD6))
  (segment (start 152.735 114.735) (end 152.735 114.085) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 152.735 114.085) (end 150.585 111.935) (width 0.25) (layer F.Cu) (net 3) (tstamp 5784CFD3) (status 800000))
  (segment (start 142.395 114.635) (end 141.535 114.635) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 141.535 114.635) (end 138.785 117.385) (width 0.25) (layer B.Cu) (net 4) (tstamp 5784D15A) (status 400000))
  (segment (start 138.785 117.385) (end 133.485 117.385) (width 0.25) (layer B.Cu) (net 4) (tstamp 5784D15E))
  (segment (start 133.485 117.385) (end 130.385 114.285) (width 0.25) (layer B.Cu) (net 4) (tstamp 5784D166))
  (via (at 130.385 114.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.385 114.285) (end 130.585 114.485) (width 0.25) (layer F.Cu) (net 4) (tstamp 5784D174))
  (segment (start 130.585 114.485) (end 131.935 114.485) (width 0.25) (layer F.Cu) (net 4) (tstamp 5784D175) (status 800000))
  (segment (start 142.785 115.585) (end 142.385 115.185) (width 0.25) (layer F.Cu) (net 4) (tstamp 571202D9))
  (segment (start 136.185 115.735) (end 136.185 116.285) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 135.985 109.935) (end 141.335 109.935) (width 0.25) (layer B.Cu) (net 5) (tstamp 5784D102))
  (segment (start 135.735 110.185) (end 135.985 109.935) (width 0.25) (layer B.Cu) (net 5) (tstamp 5784D0FE))
  (segment (start 135.735 116.735) (end 135.735 110.185) (width 0.25) (layer B.Cu) (net 5) (tstamp 5784D0FD))
  (via (at 135.735 116.735) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.185 116.285) (end 135.735 116.735) (width 0.25) (layer F.Cu) (net 5) (tstamp 5784D0F2))
  (segment (start 158.1 112.03) (end 154.88 112.03) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 142.185 109.085) (end 141.335 109.935) (width 0.25) (layer B.Cu) (net 5) (tstamp 5784D027))
  (segment (start 154.635 109.085) (end 142.185 109.085) (width 0.25) (layer B.Cu) (net 5) (tstamp 5784D026))
  (segment (start 154.685 109.135) (end 154.635 109.085) (width 0.25) (layer B.Cu) (net 5) (tstamp 5784D025))
  (via (at 154.685 109.135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.835 109.285) (end 154.685 109.135) (width 0.25) (layer F.Cu) (net 5) (tstamp 5784D022))
  (segment (start 154.835 111.985) (end 154.835 109.285) (width 0.25) (layer F.Cu) (net 5) (tstamp 5784D021))
  (segment (start 154.88 112.03) (end 154.835 111.985) (width 0.25) (layer F.Cu) (net 5) (tstamp 5784D020))
  (segment (start 141.385 109.985) (end 142.785 109.985) (width 0.25) (layer F.Cu) (net 5) (tstamp 5784D009) (status 800000))
  (via (at 141.335 109.935) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.335 109.935) (end 141.385 109.985) (width 0.25) (layer F.Cu) (net 5) (tstamp 5784D008))
  (segment (start 161.91 112.03) (end 158.1 112.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.685 115.735) (end 136.685 116.635) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 143.585 110.585) (end 144.185 109.985) (width 0.25) (layer B.Cu) (net 6) (tstamp 5784D128))
  (segment (start 137.035 110.585) (end 143.585 110.585) (width 0.25) (layer B.Cu) (net 6) (tstamp 5784D122))
  (segment (start 136.785 110.835) (end 137.035 110.585) (width 0.25) (layer B.Cu) (net 6) (tstamp 5784D119))
  (segment (start 136.785 116.735) (end 136.785 110.835) (width 0.25) (layer B.Cu) (net 6) (tstamp 5784D118))
  (via (at 136.785 116.735) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.685 116.635) (end 136.785 116.735) (width 0.25) (layer F.Cu) (net 6) (tstamp 5784D10E))
  (segment (start 158.1 109.49) (end 156.58 109.49) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 155.185 109.985) (end 144.185 109.985) (width 0.25) (layer B.Cu) (net 6) (tstamp 5784D02E))
  (segment (start 155.635 110.435) (end 155.185 109.985) (width 0.25) (layer B.Cu) (net 6) (tstamp 5784D02D))
  (via (at 155.635 110.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.58 109.49) (end 155.635 110.435) (width 0.25) (layer F.Cu) (net 6) (tstamp 5784D02A))
  (segment (start 144.185 109.985) (end 145.435 109.985) (width 0.25) (layer F.Cu) (net 6) (tstamp 5784CFF8) (status 800000))
  (via (at 144.185 109.985) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.91 109.49) (end 158.1 109.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.935 113.485) (end 129.935 113.485) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 129.38 112.93) (end 127.2 112.93) (width 0.25) (layer F.Cu) (net 7) (tstamp 5784CFC2) (status 800000))
  (segment (start 129.935 113.485) (end 129.38 112.93) (width 0.25) (layer F.Cu) (net 7) (tstamp 5784CFC1))
  (segment (start 144.935 114.635) (end 144.935 115.235) (width 0.25) (layer B.Cu) (net 8) (status C00000))
  (segment (start 144.935 115.235) (end 142.285 117.885) (width 0.25) (layer B.Cu) (net 8) (tstamp 5784D17D) (status 400000))
  (segment (start 130.885 114.985) (end 131.935 114.985) (width 0.25) (layer F.Cu) (net 8) (tstamp 5784D1A2) (status 800000))
  (segment (start 130.435 115.435) (end 130.885 114.985) (width 0.25) (layer F.Cu) (net 8) (tstamp 5784D1A1))
  (via (at 130.435 115.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 132.885 117.885) (end 130.435 115.435) (width 0.25) (layer B.Cu) (net 8) (tstamp 5784D196))
  (segment (start 142.285 117.885) (end 132.885 117.885) (width 0.25) (layer B.Cu) (net 8) (tstamp 5784D17F))
  (segment (start 152.735 116.235) (end 150.385 116.235) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 150.385 116.235) (end 150.385 116.735) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 147.135 117.235) (end 144.935 115.035) (width 0.25) (layer F.Cu) (net 8) (tstamp 5784CFDE) (status 800000))
  (segment (start 149.885 117.235) (end 147.135 117.235) (width 0.25) (layer F.Cu) (net 8) (tstamp 5784CFDD))
  (segment (start 150.385 116.735) (end 149.885 117.235) (width 0.25) (layer F.Cu) (net 8) (tstamp 5784CFDC))
  (segment (start 144.935 115.035) (end 144.935 114.635) (width 0.25) (layer F.Cu) (net 8) (tstamp 5784CFDF) (status C00000))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5784D202) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.235 118.385) (xy 163.435 118.385) (xy 163.435 108.185) (xy 125.235 108.185) (xy 125.235 108.385)
      )
    )
    (filled_polygon
      (pts
        (xy 163.308 118.258) (xy 142.986802 118.258) (xy 144.946362 116.29844) (xy 145.951 116.29844) (xy 146.186317 116.254162)
        (xy 146.402441 116.11509) (xy 146.547431 115.90289) (xy 146.59844 115.651) (xy 146.59844 113.619) (xy 146.554162 113.383683)
        (xy 146.41509 113.167559) (xy 146.20289 113.022569) (xy 145.951 112.97156) (xy 143.919 112.97156) (xy 143.683683 113.015838)
        (xy 143.467559 113.15491) (xy 143.365802 113.303837) (xy 143.02681 113.07733) (xy 142.395 112.951655) (xy 141.76319 113.07733)
        (xy 141.227567 113.435222) (xy 140.869675 113.970845) (xy 140.806438 114.28876) (xy 138.470198 116.625) (xy 137.720097 116.625)
        (xy 137.720162 116.549833) (xy 137.578117 116.206057) (xy 137.545 116.172882) (xy 137.545 111.345) (xy 143.585 111.345)
        (xy 143.875839 111.287148) (xy 144.122401 111.122401) (xy 144.32468 110.920122) (xy 144.370167 110.920162) (xy 144.713943 110.778117)
        (xy 144.747118 110.745) (xy 154.751418 110.745) (xy 154.841883 110.963943) (xy 155.104673 111.227192) (xy 155.448201 111.369838)
        (xy 155.820167 111.370162) (xy 156.163943 111.228117) (xy 156.427192 110.965327) (xy 156.569838 110.621799) (xy 156.570162 110.249833)
        (xy 156.428117 109.906057) (xy 156.165327 109.642808) (xy 155.821799 109.500162) (xy 155.774923 109.500121) (xy 155.722401 109.447599)
        (xy 155.601222 109.36663) (xy 155.619838 109.321799) (xy 155.620162 108.949833) (xy 155.478117 108.606057) (xy 155.215327 108.342808)
        (xy 155.141133 108.312) (xy 163.308 108.312)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5784D239) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.385 116.035) (xy 163.435 116.035) (xy 163.435 118.385) (xy 125.185 118.385) (xy 125.185 113.135)
        (xy 151.485 113.135) (xy 154.385 116.035)
      )
    )
    (filled_polygon
      (pts
        (xy 141.227567 113.435222) (xy 140.869675 113.970845) (xy 140.744 114.602655) (xy 140.744 114.667345) (xy 140.869675 115.299155)
        (xy 141.227567 115.834778) (xy 141.76319 116.19267) (xy 142.395 116.318345) (xy 142.522999 116.292884) (xy 142.785 116.344999)
        (xy 143.075839 116.287148) (xy 143.322401 116.122401) (xy 143.396446 116.011585) (xy 143.45491 116.102441) (xy 143.66711 116.247431)
        (xy 143.919 116.29844) (xy 145.123638 116.29844) (xy 146.597599 117.772401) (xy 146.844161 117.937148) (xy 147.135 117.995)
        (xy 149.885 117.995) (xy 150.175839 117.937148) (xy 150.422401 117.772401) (xy 150.922401 117.272401) (xy 150.938083 117.248931)
        (xy 150.995317 117.238162) (xy 151.211441 117.09909) (xy 151.282563 116.995) (xy 151.906614 116.995) (xy 152.03311 117.081431)
        (xy 152.285 117.13244) (xy 153.185 117.13244) (xy 153.420317 117.088162) (xy 153.636441 116.94909) (xy 153.781431 116.73689)
        (xy 153.83244 116.485) (xy 153.83244 115.985) (xy 153.788162 115.749683) (xy 153.64909 115.533559) (xy 153.579289 115.485866)
        (xy 153.626123 115.455729) (xy 154.295197 116.124803) (xy 154.337211 116.152666) (xy 154.385 116.162) (xy 156.116487 116.162)
        (xy 156.06546 116.285191) (xy 156.06546 116.82425) (xy 156.22421 116.983) (xy 157.973 116.983) (xy 157.973 116.963)
        (xy 158.227 116.963) (xy 158.227 116.983) (xy 159.97579 116.983) (xy 160.005 116.95379) (xy 160.03421 116.983)
        (xy 161.783 116.983) (xy 161.783 116.963) (xy 162.037 116.963) (xy 162.037 116.983) (xy 162.057 116.983)
        (xy 162.057 117.237) (xy 162.037 117.237) (xy 162.037 117.257) (xy 161.783 117.257) (xy 161.783 117.237)
        (xy 160.03421 117.237) (xy 160.005 117.26621) (xy 159.97579 117.237) (xy 158.227 117.237) (xy 158.227 117.257)
        (xy 157.973 117.257) (xy 157.973 117.237) (xy 156.22421 117.237) (xy 156.06546 117.39575) (xy 156.06546 117.934809)
        (xy 156.162133 118.168198) (xy 156.251934 118.258) (xy 125.312 118.258) (xy 125.312 116.579335) (xy 125.440761 116.708097)
        (xy 125.67415 116.80477) (xy 126.91425 116.80477) (xy 127.073 116.64602) (xy 127.073 115.597) (xy 127.327 115.597)
        (xy 127.327 116.64602) (xy 127.48575 116.80477) (xy 128.72585 116.80477) (xy 128.959239 116.708097) (xy 129.137867 116.529468)
        (xy 129.23454 116.296079) (xy 129.23454 115.75575) (xy 129.07579 115.597) (xy 127.327 115.597) (xy 127.073 115.597)
        (xy 127.053 115.597) (xy 127.053 115.343) (xy 127.073 115.343) (xy 127.073 115.323) (xy 127.327 115.323)
        (xy 127.327 115.343) (xy 129.07579 115.343) (xy 129.23454 115.18425) (xy 129.23454 114.643921) (xy 129.137867 114.410532)
        (xy 128.959239 114.231903) (xy 128.88334 114.200464) (xy 129.050981 114.09259) (xy 129.195971 113.88039) (xy 129.206011 113.830813)
        (xy 129.397599 114.022401) (xy 129.463385 114.066357) (xy 129.450162 114.098201) (xy 129.449838 114.470167) (xy 129.591883 114.813943)
        (xy 129.662666 114.88485) (xy 129.642808 114.904673) (xy 129.500162 115.248201) (xy 129.499838 115.620167) (xy 129.641883 115.963943)
        (xy 129.904673 116.227192) (xy 130.248201 116.369838) (xy 130.620167 116.370162) (xy 130.963943 116.228117) (xy 131.227192 115.965327)
        (xy 131.31868 115.745) (xy 131.500116 115.745) (xy 131.685 115.78244) (xy 131.88756 115.78244) (xy 131.88756 115.985)
        (xy 131.931838 116.220317) (xy 132.07091 116.436441) (xy 132.28311 116.581431) (xy 132.535 116.63244) (xy 132.835 116.63244)
        (xy 132.938671 116.612933) (xy 133.035 116.63244) (xy 133.335 116.63244) (xy 133.438671 116.612933) (xy 133.535 116.63244)
        (xy 133.835 116.63244) (xy 133.938671 116.612933) (xy 134.035 116.63244) (xy 134.335 116.63244) (xy 134.438671 116.612933)
        (xy 134.535 116.63244) (xy 134.800089 116.63244) (xy 134.799838 116.920167) (xy 134.941883 117.263943) (xy 135.204673 117.527192)
        (xy 135.548201 117.669838) (xy 135.920167 117.670162) (xy 136.260413 117.529576) (xy 136.598201 117.669838) (xy 136.970167 117.670162)
        (xy 137.313943 117.528117) (xy 137.577192 117.265327) (xy 137.719838 116.921799) (xy 137.720162 116.549833) (xy 137.7012 116.503941)
        (xy 137.786441 116.44909) (xy 137.931431 116.23689) (xy 137.98244 115.985) (xy 137.98244 115.77) (xy 138.062002 115.77)
        (xy 138.062002 115.613252) (xy 138.21875 115.77) (xy 138.311309 115.77) (xy 138.544698 115.673327) (xy 138.723327 115.494699)
        (xy 138.82 115.26131) (xy 138.82 115.245) (xy 139.085 115.245) (xy 139.375839 115.187148) (xy 139.622401 115.022401)
        (xy 141.382802 113.262) (xy 141.486812 113.262)
      )
    )
    (filled_polygon
      (pts
        (xy 146.835 113.745) (xy 147.35434 113.745) (xy 147.350301 113.746673) (xy 147.171673 113.925302) (xy 147.075 114.158691)
        (xy 147.075 114.39925) (xy 147.23375 114.558) (xy 147.958 114.558) (xy 147.958 114.538) (xy 148.212 114.538)
        (xy 148.212 114.558) (xy 148.232 114.558) (xy 148.232 114.812) (xy 148.212 114.812) (xy 148.212 114.832)
        (xy 147.958 114.832) (xy 147.958 114.812) (xy 147.23375 114.812) (xy 147.075 114.97075) (xy 147.075 115.211309)
        (xy 147.171673 115.444698) (xy 147.173043 115.446068) (xy 147.113569 115.53311) (xy 147.06256 115.785) (xy 147.06256 116.087758)
        (xy 146.59844 115.623638) (xy 146.59844 113.697945)
      )
    )
    (filled_polygon
      (pts
        (xy 151.737173 114.161975) (xy 151.688569 114.23311) (xy 151.63756 114.485) (xy 151.63756 114.985) (xy 151.681838 115.220317)
        (xy 151.82091 115.436441) (xy 151.877343 115.475) (xy 151.306486 115.475) (xy 151.395 115.261309) (xy 151.395 115.02075)
        (xy 151.23625 114.862) (xy 150.512 114.862) (xy 150.512 114.882) (xy 150.258 114.882) (xy 150.258 114.862)
        (xy 150.238 114.862) (xy 150.238 114.608) (xy 150.258 114.608) (xy 150.258 113.85875) (xy 150.512 113.85875)
        (xy 150.512 114.608) (xy 151.23625 114.608) (xy 151.395 114.44925) (xy 151.395 114.208691) (xy 151.298327 113.975302)
        (xy 151.119699 113.796673) (xy 150.88631 113.7) (xy 150.67075 113.7) (xy 150.512 113.85875) (xy 150.258 113.85875)
        (xy 150.09925 113.7) (xy 149.995 113.7) (xy 149.995 113.599802) (xy 150.332802 113.262) (xy 150.837198 113.262)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 5784D267) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.235 111.785) (xy 125.235 108.185) (xy 163.435 108.185) (xy 163.435 115.485) (xy 155.085 115.485)
        (xy 151.985 112.385) (xy 125.235 112.385) (xy 125.235 112.335)
      )
    )
    (filled_polygon
      (pts
        (xy 154.156057 108.341883) (xy 153.892808 108.604673) (xy 153.750162 108.948201) (xy 153.749902 109.246876) (xy 153.674698 109.171673)
        (xy 153.441309 109.075) (xy 153.07075 109.075) (xy 152.912 109.23375) (xy 152.912 109.908) (xy 153.79125 109.908)
        (xy 153.95 109.74925) (xy 153.95 109.722162) (xy 154.075 109.84738) (xy 154.075 111.985) (xy 154.132852 112.275839)
        (xy 154.297599 112.522401) (xy 154.342599 112.567401) (xy 154.589161 112.732148) (xy 154.88 112.79) (xy 156.064353 112.79)
        (xy 156.097298 112.965087) (xy 156.23637 113.181211) (xy 156.414233 113.30274) (xy 156.340761 113.333173) (xy 156.162133 113.511802)
        (xy 156.06546 113.745191) (xy 156.06546 114.28425) (xy 156.22421 114.443) (xy 157.973 114.443) (xy 157.973 114.423)
        (xy 158.227 114.423) (xy 158.227 114.443) (xy 159.97579 114.443) (xy 160.005 114.41379) (xy 160.03421 114.443)
        (xy 161.783 114.443) (xy 161.783 114.423) (xy 162.037 114.423) (xy 162.037 114.443) (xy 162.057 114.443)
        (xy 162.057 114.697) (xy 162.037 114.697) (xy 162.037 114.717) (xy 161.783 114.717) (xy 161.783 114.697)
        (xy 160.03421 114.697) (xy 160.005 114.72621) (xy 159.97579 114.697) (xy 158.227 114.697) (xy 158.227 114.717)
        (xy 157.973 114.717) (xy 157.973 114.697) (xy 156.22421 114.697) (xy 156.06546 114.85575) (xy 156.06546 115.358)
        (xy 155.137606 115.358) (xy 152.586928 112.807322) (xy 152.658 112.73625) (xy 152.658 112.062) (xy 152.912 112.062)
        (xy 152.912 112.73625) (xy 153.07075 112.895) (xy 153.441309 112.895) (xy 153.674698 112.798327) (xy 153.853327 112.619699)
        (xy 153.95 112.38631) (xy 153.95 112.22075) (xy 153.79125 112.062) (xy 152.912 112.062) (xy 152.658 112.062)
        (xy 152.638 112.062) (xy 152.638 111.95744) (xy 153.315 111.95744) (xy 153.550317 111.913162) (xy 153.713743 111.808)
        (xy 153.79125 111.808) (xy 153.95 111.64925) (xy 153.95 111.48369) (xy 153.934732 111.446829) (xy 153.96244 111.31)
        (xy 153.96244 110.66) (xy 153.936081 110.519914) (xy 153.95 110.48631) (xy 153.95 110.32075) (xy 153.79125 110.162)
        (xy 153.710949 110.162) (xy 153.56689 110.063569) (xy 153.315 110.01256) (xy 152.638 110.01256) (xy 152.638 109.908)
        (xy 152.658 109.908) (xy 152.658 109.23375) (xy 152.49925 109.075) (xy 152.128691 109.075) (xy 151.895302 109.171673)
        (xy 151.716673 109.350301) (xy 151.685912 109.424565) (xy 151.57909 109.258559) (xy 151.36689 109.113569) (xy 151.115 109.06256)
        (xy 150.055 109.06256) (xy 149.819683 109.106838) (xy 149.603559 109.24591) (xy 149.458569 109.45811) (xy 149.40756 109.71)
        (xy 149.40756 110.225) (xy 149.095 110.225) (xy 149.095 110.22075) (xy 148.93625 110.062) (xy 148.212 110.062)
        (xy 148.212 110.082) (xy 147.958 110.082) (xy 147.958 110.062) (xy 147.23375 110.062) (xy 147.075 110.22075)
        (xy 147.075 110.461309) (xy 147.171673 110.694698) (xy 147.173043 110.696068) (xy 147.113569 110.78311) (xy 147.06256 111.035)
        (xy 147.06256 111.835) (xy 147.106838 112.070317) (xy 147.152826 112.141785) (xy 147.150162 112.148201) (xy 147.150095 112.225)
        (xy 147.149802 112.225) (xy 146.53244 111.607638) (xy 146.53244 111.235) (xy 146.488162 110.999683) (xy 146.34909 110.783559)
        (xy 146.279289 110.735866) (xy 146.336441 110.69909) (xy 146.481431 110.48689) (xy 146.53244 110.235) (xy 146.53244 109.735)
        (xy 146.488162 109.499683) (xy 146.429611 109.408691) (xy 147.075 109.408691) (xy 147.075 109.64925) (xy 147.23375 109.808)
        (xy 147.958 109.808) (xy 147.958 109.05875) (xy 148.212 109.05875) (xy 148.212 109.808) (xy 148.93625 109.808)
        (xy 149.095 109.64925) (xy 149.095 109.408691) (xy 148.998327 109.175302) (xy 148.819699 108.996673) (xy 148.58631 108.9)
        (xy 148.37075 108.9) (xy 148.212 109.05875) (xy 147.958 109.05875) (xy 147.79925 108.9) (xy 147.58369 108.9)
        (xy 147.350301 108.996673) (xy 147.171673 109.175302) (xy 147.075 109.408691) (xy 146.429611 109.408691) (xy 146.34909 109.283559)
        (xy 146.13689 109.138569) (xy 145.885 109.08756) (xy 144.985 109.08756) (xy 144.749683 109.131838) (xy 144.67862 109.177566)
        (xy 144.371799 109.050162) (xy 143.999833 109.049838) (xy 143.656057 109.191883) (xy 143.619024 109.228852) (xy 143.48689 109.138569)
        (xy 143.235 109.08756) (xy 142.335 109.08756) (xy 142.099683 109.131838) (xy 141.954905 109.225) (xy 141.947376 109.225)
        (xy 141.865327 109.142808) (xy 141.521799 109.000162) (xy 141.149833 108.999838) (xy 140.806057 109.141883) (xy 140.542808 109.404673)
        (xy 140.409796 109.725) (xy 138.369884 109.725) (xy 138.185 109.68756) (xy 137.98244 109.68756) (xy 137.98244 109.485)
        (xy 137.938162 109.249683) (xy 137.79909 109.033559) (xy 137.58689 108.888569) (xy 137.335 108.83756) (xy 137.035 108.83756)
        (xy 136.931329 108.857067) (xy 136.835 108.83756) (xy 136.535 108.83756) (xy 136.431329 108.857067) (xy 136.335 108.83756)
        (xy 136.035 108.83756) (xy 135.931329 108.857067) (xy 135.835 108.83756) (xy 135.535 108.83756) (xy 135.431329 108.857067)
        (xy 135.335 108.83756) (xy 135.035 108.83756) (xy 134.931329 108.857067) (xy 134.835 108.83756) (xy 134.535 108.83756)
        (xy 134.431329 108.857067) (xy 134.335 108.83756) (xy 134.035 108.83756) (xy 133.931329 108.857067) (xy 133.835 108.83756)
        (xy 133.535 108.83756) (xy 133.431329 108.857067) (xy 133.335 108.83756) (xy 133.035 108.83756) (xy 132.931329 108.857067)
        (xy 132.835 108.83756) (xy 132.535 108.83756) (xy 132.299683 108.881838) (xy 132.083559 109.02091) (xy 131.938569 109.23311)
        (xy 131.88756 109.485) (xy 131.88756 109.68756) (xy 131.685 109.68756) (xy 131.449683 109.731838) (xy 131.233559 109.87091)
        (xy 131.088569 110.08311) (xy 131.03756 110.335) (xy 131.03756 110.635) (xy 131.057067 110.738671) (xy 131.03756 110.835)
        (xy 131.03756 111.135) (xy 131.057067 111.238671) (xy 131.03756 111.335) (xy 131.03756 111.635) (xy 131.057067 111.738671)
        (xy 131.03756 111.835) (xy 131.03756 112.135) (xy 131.057067 112.238671) (xy 131.053153 112.258) (xy 129.715959 112.258)
        (xy 129.670839 112.227852) (xy 129.38 112.17) (xy 129.235408 112.17) (xy 129.202702 111.996183) (xy 129.06363 111.780059)
        (xy 128.88461 111.65774) (xy 128.959239 111.626827) (xy 129.137867 111.448198) (xy 129.23454 111.214809) (xy 129.23454 110.67575)
        (xy 129.07579 110.517) (xy 127.327 110.517) (xy 127.327 110.537) (xy 127.073 110.537) (xy 127.073 110.517)
        (xy 127.053 110.517) (xy 127.053 110.263) (xy 127.073 110.263) (xy 127.073 109.21525) (xy 127.327 109.21525)
        (xy 127.327 110.263) (xy 129.07579 110.263) (xy 129.23454 110.10425) (xy 129.23454 109.565191) (xy 129.137867 109.331802)
        (xy 128.959239 109.153173) (xy 128.72585 109.0565) (xy 127.48575 109.0565) (xy 127.327 109.21525) (xy 127.073 109.21525)
        (xy 126.91425 109.0565) (xy 125.67415 109.0565) (xy 125.440761 109.153173) (xy 125.362 109.231934) (xy 125.362 108.312)
        (xy 154.22838 108.312)
      )
    )
  )
)
